---
compose_project_base_path: "/etc/compose/projects"
compose_project_path_override: "{{ project_name }}"
compose_service_autostart: yes
compose_service_autoupdate: no
compose_service_autoupdate_interval: "daily"
docker_registry_url: ""
docker_username: ""
docker_password: ""
ansible_managed: "Managed by Ansible" #because it's undefined?
delay_service_start_secs: 0
